---
layout: default
title: 222 ORPHEUS EARTH GARDEN / MESSENGER OF DEATH 222
---
<style>
* {
  box-sizing: border-box;
}


body {
    cursor: url('/default.gif'), default;
    margin: 60px auto;
    width: 70%;
    background-image: url('/background.png')
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE 10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE 10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create two equal columns that sits next to each other */
.column {
  -ms-flex: 50%; /* IE 10 */
  flex: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 10px 16px;
  background-color: #a2a2a2;
  cursor: pointer;
  font-size: 18px;
}

.btn:hover {
  background-color: #eee;
}

.btn.active {
  background-color: #fff;
  color: black;
}
.undo-tag {
display: block;
margin-left: 200px;
margin-right: auto;
width="60%"
}
</style>
<body>
<!-- Header -->
<div class="undo-tag">
<div><img src="https://pixelfed-prod.nyc3.digitaloceanspaces.com//public/m/_v2/496668004746817311/a48ad3dc0-89cf68/UmtSAINBFdwW/PbpCctYGmLk3thLj2qygAmdmjc1RsUNRVEGgEaBU.png" width="80%"title="2 2 2" id="undo"></div>
  </div>
<div class="header" id="newalbum">
<p style="color:white text-align:center font-size:300%"><b><code>inverted matrix / digital heaven</code><br>AVAILABLE NOW</b></p>
<iframe style="border: 0; width: 700px; height: 700px;" src="https://bandcamp.com/EmbeddedPlayer/album=3733091496/size=large/bgcol=333333/linkcol=ffffff/minimal=true/transparent=true/" seamless><a href="https://undo222.bandcamp.com/album/inverted-matrix-digital-heaven">inverted matrix / digital heaven by UNDO</a></iframe>
  <h1 id="untitled">2 2 2</h1>
<iframe width="500" height="320" src="https://youtube.076.ne.jp/embed/KazsHAnLWPU"></iframe>
  <p style="color:violet" id="art"><em>a digital dream</em>.</p>
  <p><small><em><a href="https://undo222.bandcamp.com" target="_blank" rel="noopener noreferrer">Bandcamp</a><br><a href="https://soundcloud.com/undo222" target="_blank" rel="noopener noreferrer">Soundcloud</a></em></small></p>
  <button class="btn" onclick="one()">2</button>
  <button class="btn active" onclick="two()">2</button>
  <button class="btn" onclick="four()">2</button>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="https://pixelfed.social/storage/m/_v2/496668004746817311/a48ad3dc0-89cf68/tAKPehtv4DIo/Tp9i7onC3oYfcsUdVki7chZnm6IVN3w56lOfR5wx.jpg" style="width:100%">
    <img src="https://pixelfed.social/storage/m/_v2/496668004746817311/a48ad3dc0-89cf68/4uPsjiisf18Y/MAXm35hj5WAnG27MBoShRE3BrtfAfGUwLul6RILI.jpg" style="width:100%">
    <img src="https://pixelfed-prod.nyc3.digitaloceanspaces.com//public/m/_v2/496668004746817311/a48ad3dc0-89cf68/XQcYsYYAm4Tr/8ytjwqFfRsO2Q6oXke2hmA2pQZGJljVsAiW1TXCU.jpg" style="width:100%">
    <img src="https://pixelfed.social/storage/m/_v2/496668004746817311/a48ad3dc0-89cf68/qj0SuGr1xrzN/29v09juHMfq2ZjohTxI2tvD44x2CWBkRDmhWmqDB.jpg" style="width:100%">
    <img src="https://pixelfed.social/storage/m/_v2/496668004746817311/a48ad3dc0-89cf68/MLhV5LKcRtaA/dJUk4VSyEDiaPLxvnQfyqTn5fWaKTnNU5BnFi0kk.jpg" style="width:100%">
    <img src="https://pixelfed-prod.nyc3.digitaloceanspaces.com//public/m/_v2/496668004746817311/a48ad3dc0-89cf68/P145YYLjSUoi/L82N4ovs2dbizdTWSp6mrWZkgixMwINtrlKdg1b6.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="https://pixelfed-prod.nyc3.digitaloceanspaces.com//public/m/_v2/496668004746817311/a48ad3dc0-89cf68/VaPY97JdMabl/7XPgpFIVV04oNzlVYWT4PCbTGbwOFKeP1tzzMMVI.jpg" style="width:100%">
    <img src="https://pixelfed-prod.nyc3.digitaloceanspaces.com//public/m/_v2/496668004746817311/a48ad3dc0-89cf68/UHmi1IGHBBSw/O51MmZEMWugkq7LXIM8EE0SjcXnwah3VGcasYwXt.jpg" style="width:100%">
    <img src="https://pixelfed.social/storage/m/_v2/496668004746817311/a48ad3dc0-89cf68/vHievENDMswO/TfDKDVvKnvnGVQGBhWKTONYlVBWzOevY41dn9UNe.jpg" style="width:100%">
    <img src="https://pixelfed.social/storage/m/_v2/496668004746817311/a48ad3dc0-89cf68/zzlAotIOaNDi/cHQEODlpoiNpPkW3bwJi9W1sWeXVplUeCjZUIicb.jpg" style="width:100%">
    <img src="https://pixelfed-prod.nyc3.digitaloceanspaces.com//public/m/_v2/496668004746817311/a48ad3dc0-89cf68/czmVqgrYlBwG/scWQczPAJO2m7LVxsLUB5itfH1YGb5tSM207oGFi.jpg" style="width:100%">
    <img src="https://pixelfed-prod.nyc3.digitaloceanspaces.com//public/m/_v2/496668004746817311/a48ad3dc0-89cf68/TevMKzBiKQSB/egj5rVouuPVhJROVE4oTIctONnXyY3KQGBGgcoVQ.jpg" style="width:100%">
  </div>  
  <div class="column">
    <img src="https://pixelfed.social/storage/m/_v2/496668004746817311/a48ad3dc0-89cf68/VxeoAu7odS4m/vGomNsH3pDWL2IQTRD04HaKlBI69lJNzn0Z22ERY.jpg" style="width:100%">
    <img src="https://pixelfed.social/storage/m/_v2/496668004746817311/a48ad3dc0-89cf68/wp83KT2GP10E/O9TBj6p7YwdpYC5HNl8sTFKEqwaYzNcm3kggWlwf.jpg" style="width:100%">
    <img src="https://pixelfed.social/storage/m/_v2/496668004746817311/a48ad3dc0-89cf68/qn5y83ZvrZ0k/OrFlf6V1GDysdoR4gF6JEdQEDRdvSFaWGH0uL392.jpg" style="width:100%">
    <img src="https://pixelfed.social/storage/m/_v2/496668004746817311/a48ad3dc0-89cf68/pYrDPdNGGycc/zTqZfQVLcRdn8daHT2s48G5PkQRgKErTB99aWgUT.jpg" style="width:100%">
    <img src="https://pixelfed.social/storage/m/_v2/496668004746817311/a48ad3dc0-89cf68/23aumhPuoI48/IqNcpkqxZLOqgcaaDWBzrO6eDfyAzmLWYcyeqhSe.jpg" style="width:100%">
    <img src="https://pixelfed.social/storage/m/_v2/496668004746817311/a48ad3dc0-89cf68/23aumhPuoI48/IqNcpkqxZLOqgcaaDWBzrO6eDfyAzmLWYcyeqhSe.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="https://pixelfed.social/storage/m/_v2/496668004746817311/a48ad3dc0-89cf68/625QRugLynzr/GYkOjrbM6wUAO9BzdGDgipiVTnmXliLi8mIQo4ZW.jpg" style="width:100%">
    <img src="https://pixelfed.social/storage/m/_v2/496668004746817311/a48ad3dc0-89cf68/CrX73EyaezRB/1eN9jjdHUQ8DpcEdDGBb7tvhi4YC5smfnCFJivrw.jpg" style="width:100%">
    <img src="https://pixelfed.social/storage/m/_v2/496668004746817311/a48ad3dc0-89cf68/ERcDKP4Kh1RN/vbE2va4TK0kMnDDnjSwnutaWgDOEKNxCU7Haoo3U.jpg" style="width:100%">
    <img src="https://pixelfed.social/storage/m/_v2/496668004746817311/a48ad3dc0-89cf68/9Y2elH458NNl/1VQthzK0e5VdhUAVJUcoy9Lb8KopntxhK9RfyQxT.jpg" style="width:100%">
    <img src="https://pixelfed.social/storage/m/_v2/496668004746817311/a48ad3dc0-89cf68/qnrCMAafT1cP/S2LUsGCC7hvew26wfKnUWQkgQlL37qkMjHgXbPWM.jpg" style="width:100%">
    <img src="https://pixelfed-prod.nyc3.digitaloceanspaces.com//public/m/_v2/496668004746817311/a48ad3dc0-89cf68/QNPXOT8qT6cX/65L3AzedXE1F8e49NKlDt3IWo3OSdo4tW5QGL2dr.jpg" style="width:100%">
  </div>
</div>

<script>
// Get the elements with class="column"
var elements = document.getElementsByClassName("column");

// Declare a loop variable
var i;

// Full-width images
function one() {
    for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "85%";  // IE10
    elements[i].style.flex = "85%";
  }
}

// Two images side by side
function two() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "50%";  // IE10
    elements[i].style.flex = "50%";
  }
}

// Four images side by side
function four() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "25%";  // IE10
    elements[i].style.flex = "25%";
  }
}

// Add active class to the current button (highlight it)
var header = document.getElementById("myHeader");
var btns = header.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function() {
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

</body>
